<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project_oop.ChuyenBay">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAIAEACABAABAAABAIAABAAAAAAAAAAAEA=</HashCode>
      <FileName>ChuyenBay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.KhachHang">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="project_oop.Nguoi" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.9" />
        <Point X="2.375" Y="4.9" />
        <Point X="2.375" Y="2.818" />
        <Point X="3.25" Y="2.818" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAABAAEAAAAAAAQAAAAAAAAEgA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.MayBay">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAEAAQEAAAABAAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>MayBay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.Nguoi">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAQAEAQAQQABAQAAAAAACAABAAAAAAAIAI=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.NhanVien">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="project_oop.Nguoi" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.9" />
        <Point X="2.375" Y="4.9" />
        <Point X="2.375" Y="4.595" />
        <Point X="3.25" Y="4.595" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAgCAAAAAABAAAAACAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.SanBay">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAQBAAAAAAAAAAABACAAAAAAEA=</HashCode>
      <FileName>SanBay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.VeMayBay">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAmAAAAClAAAQAAAQIAAAAAAAAIAgiA=</HashCode>
      <FileName>VeMayBay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>